MONGODB_URI=mongodb://upwork:upwork@ds117625.mlab.com:17625/telos
ONESIGNAL_APPID = "72ae436c-554c-4364-bd3e-03af71505447"
ONESIGNAL_APIKEY = "YTU4NmE5OGItODM3NC00YTYwLWExNjUtMTEzOTE2YjUwOWJk"
AWS_accessKeyId = "AKIAIMLMZLII2XCKU6UA"
AWS_secretAccessKey = "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"
apnKey = apns/AuthKey_4M22X8PPJQ.p8
apnKeyId = "4M22X8PPJQ"
apnTeamId = "8BP9RPB8ZB"
