MONGODB_URI=mongodb://localhost:27017/shirali
ONESIGNAL_APPID = "72ae436c-554c-4364-bd3e-03af71505447"
ONESIGNAL_APIKEY = "YTU4NmE5OGItODM3NC00YTYwLWExNjUtMTEzOTE2YjUwOWJk"
AWS_accessKeyId = "AKIAIRBP4HZIW3P7C7VQ"
AWS_secretAccessKey = "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"
apnKey = apns/AuthKey_4M22X8PPJQ.p8
apnKeyId = "4M22X8PPJQ"
apnTeamId = "8BP9RPB8ZB"
